<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adrianWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-hA-Jok">
                                <rect key="frame" x="23" y="80" width="111" height="30"/>
                                <state key="normal" title="Poprzedni dzień">
                                    <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPreviousItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47D-Ko-sqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="display Data" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-8J-DIG">
                                <rect key="frame" x="140" y="113" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adrian Opiela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-ss-ijo">
                                <rect key="frame" x="125" y="40" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-iq-73T">
                                <rect key="frame" x="144" y="596.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-vC-pck">
                                <rect key="frame" x="166" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-N6-bpq">
                                <rect key="frame" x="155" y="150" width="64" height="64"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Pk-QKL">
                                <rect key="frame" x="96" y="337.5" width="88" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiatr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-5B-4XO">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-Wc-v7U">
                                        <rect key="frame" x="0.0" y="32.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Cisnienie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-Ny-QdZ">
                                        <rect key="frame" x="0.0" y="65" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-o4-KWY">
                                        <rect key="frame" x="0.0" y="97.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-Nf-m34">
                                        <rect key="frame" x="0.0" y="130" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-DH-Lm3">
                                <rect key="frame" x="261" y="80" width="91" height="30"/>
                                <state key="normal" title="Kolejny dzień">
                                    <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsM-5u-OFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sc5-DH-Lm3" firstAttribute="top" secondItem="4ag-ss-ijo" secondAttribute="bottom" constant="35" id="3yN-sN-CtB"/>
                            <constraint firstItem="4ag-ss-ijo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8CC-ag-5F1"/>
                            <constraint firstItem="3yL-iq-73T" firstAttribute="top" secondItem="v8e-Pk-QKL" secondAttribute="bottom" constant="108.5" id="B9o-xR-L2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTe-vC-pck" secondAttribute="trailing" constant="167" id="Cqb-nj-LZh"/>
                            <constraint firstItem="4ag-ss-ijo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Dsc-dZ-72p"/>
                            <constraint firstItem="oJc-hA-Jok" firstAttribute="top" secondItem="4ag-ss-ijo" secondAttribute="bottom" constant="35" id="EM4-po-VoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtS-N6-bpq" secondAttribute="trailing" constant="156" id="Fol-bT-zXx"/>
                            <constraint firstItem="MTe-vC-pck" firstAttribute="top" secondItem="OtS-N6-bpq" secondAttribute="bottom" constant="8" id="HYW-lW-qOI"/>
                            <constraint firstItem="3yL-iq-73T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="VEc-NA-Glw"/>
                            <constraint firstItem="E30-8J-DIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="WcI-sd-Wfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yL-iq-73T" secondAttribute="trailing" constant="144" id="b6S-7l-UbY"/>
                            <constraint firstItem="oJc-hA-Jok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="bOU-av-ATg"/>
                            <constraint firstItem="OtS-N6-bpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="e4i-E6-Uch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yL-iq-73T" secondAttribute="bottom" constant="50" id="fdj-bm-YvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sc5-DH-Lm3" secondAttribute="trailing" constant="18" id="hNl-DW-bkZ"/>
                            <constraint firstItem="E30-8J-DIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="kpf-5F-Hve"/>
                            <constraint firstItem="MTe-vC-pck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="ne9-fT-2F8"/>
                            <constraint firstItem="OtS-N6-bpq" firstAttribute="top" secondItem="E30-8J-DIG" secondAttribute="bottom" constant="25" id="p78-XD-J0x"/>
                            <constraint firstItem="v8e-Pk-QKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="vq1-bE-ZMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentWeatherIcon" destination="OtS-N6-bpq" id="e6T-DG-hG0"/>
                        <outlet property="dateLabel" destination="E30-8J-DIG" id="RNl-Id-U1J"/>
                        <outlet property="maximumTemperatureLabel" destination="Vlb-o4-KWY" id="c9q-ar-Qzt"/>
                        <outlet property="minimalTemperatureLabel" destination="uhb-Nf-m34" id="3vv-1U-iCh"/>
                        <outlet property="nextButton" destination="sc5-DH-Lm3" id="v6V-J6-Ju2"/>
                        <outlet property="pageLabel" destination="3yL-iq-73T" id="emU-DZ-HYf"/>
                        <outlet property="pressureLabel" destination="0Hr-Ny-QdZ" id="a0i-qG-eHn"/>
                        <outlet property="previousButton" destination="oJc-hA-Jok" id="ynC-Ig-Zp3"/>
                        <outlet property="rainLabel" destination="fOe-Wc-v7U" id="hty-kv-vNE"/>
                        <outlet property="typeLabel" destination="MTe-vC-pck" id="1NN-2q-Y1B"/>
                        <outlet property="weatherDateLabel" destination="Vlb-o4-KWY" id="X1Q-WX-Qln"/>
                        <outlet property="windLabel" destination="rqw-5B-4XO" id="QZG-z0-cWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
